<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create(config('survey.table_prefix').'answers', function (Blueprint $table) {
            $table->id();
            $table->string('survey_id');
            $table->unsignedBigInteger('variable_id');
            $table->unsignedBigInteger('interview_number');
            $table->mediumText('result');
            $table->timestamps();

            $table->unique(['survey_id', 'variable_id', 'interview_number']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists(config('survey.table_prefix').'answers');
    }
};
