<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create(config('survey.table_prefix').'open_answers', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid');
            $table->unsignedBigInteger('interview_number');
            $table->unsignedTinyInteger('sub_questionnaire_number');
            $table->unsignedMediumInteger('position');
            $table->unsignedSmallInteger('length');
            $table->unsignedSmallInteger('code_number')->nullable();
            $table->mediumText('verbatim_text');
            $table->string('survey_id');
            $table->string('open_answer_md5')->unique();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists(config('survey.table_prefix').'open_answers');
    }
};
