<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create(config('survey.table_prefix').'variables', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid');
            $table->string('survey_id');

            $table->string('name');
            $table->string('slug');
            $table->string('label')->nullable();

            $table->unsignedTinyInteger('type');
            $table->text('codes')->nullable();
            $table->text('attributes')->nullable();
            $table->unsignedInteger('position')->nullable();
            $table->unsignedInteger('length')->nullable();
            $table->unsignedInteger('fraction')->nullable();
            $table->text('formula')->nullable();

            $table->text('remark')->nullable();
            $table->boolean('status')->default(true);
            $table->unsignedInteger('order_column')->nullable();

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists(config('survey.table_prefix').'variables');
    }
};
